<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez l'offre complète de soins dentaires et médicaux CEMEDIS : consultations spécialisées, soins généraux, urgences dentaires.">
    <meta name="keywords" content="soins dentaires CEMEDIS, consultations médicales, orthodontie, implantologie, chirurgie dentaire">
    <title>Nos Consultations - CEMEDIS</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cemedis-blue': '#004B63',
                        'cemedis-light-blue': '#0066CC',
                        'cemedis-gray': '#F8F9FA'
                    }
                }
            }
        }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-cemedis-blue">CEMEDIS</a>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Accueil</a>
                    <a href="etablissements.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Établissements</a>
                    <a href="consultations.html" class="text-cemedis-blue hover:text-cemedis-light-blue transition-colors font-medium">Nos Consultations</a>
                    <a href="rejoindre.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nous Rejoindre</a>
                    <a href="contact.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Contact</a>
                    <a href="urgences.html" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium">Urgences</a>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-cemedis-blue focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Accueil</a>
                <a href="etablissements.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Établissements</a>
                <a href="consultations.html" class="block px-3 py-2 text-cemedis-blue font-medium">Nos Consultations</a>
                <a href="rejoindre.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nous Rejoindre</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Contact</a>
                <a href="urgences.html" class="block px-3 py-2 bg-red-600 text-white rounded mx-3">Urgences</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-cemedis-blue to-cemedis-light-blue text-white pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    L'offre de soins médicaux et dentaires
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    Consultations médicales et dentaires avec ou sans rendez-vous, consultations spécialisées
                </p>
                <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <i class="fas fa-user-md text-3xl text-blue-200 mb-3"></i>
                        <div class="text-lg font-semibold">Soins généraux</div>
                        <div class="text-blue-100 text-sm">Consultations quotidiennes</div>
                    </div>
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <i class="fas fa-microscope text-3xl text-blue-200 mb-3"></i>
                        <div class="text-lg font-semibold">Spécialisées</div>
                        <div class="text-blue-100 text-sm">Expertise pointue</div>
                    </div>
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <i class="fas fa-ambulance text-3xl text-blue-200 mb-3"></i>
                        <div class="text-lg font-semibold">Urgences</div>
                        <div class="text-blue-100 text-sm">Prise en charge rapide</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Nos services de soins
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Une prise en charge complète grâce à notre équipe pluridisciplinaire de spécialistes
                </p>
            </div>

            <!-- Services Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                <!-- Soins dentaires généraux -->
                <div class="service-card bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-tooth text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Soins dentaires généraux</h3>
                    <p class="text-gray-600 mb-6">
                        Consultations de routine, détartrage, soins des caries, examens préventifs et conseils d'hygiène bucco-dentaire.
                    </p>
                    <ul class="space-y-2 mb-6 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Consultations de contrôle</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Détartrage et prophylaxie</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Soins des caries</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Examens radiologiques</li>
                    </ul>
                    <button class="w-full bg-cemedis-blue text-white py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                        Prendre rendez-vous
                    </button>
                </div>

                <!-- Orthodontie -->
                <div class="service-card bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-grin-alt text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Orthodontie</h3>
                    <p class="text-gray-600 mb-6">
                        Correction des malpositions dentaires et des troubles de l'occlusion pour enfants et adultes.
                    </p>
                    <ul class="space-y-2 mb-6 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Bagues métalliques</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Bagues céramiques</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Gouttières invisibles</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Orthodontie linguale</li>
                    </ul>
                    <button class="w-full bg-cemedis-blue text-white py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                        Prendre rendez-vous
                    </button>
                </div>

                <!-- Implantologie -->
                <div class="service-card bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-tools text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Implantologie</h3>
                    <p class="text-gray-600 mb-6">
                        Remplacement des dents manquantes par des implants dentaires de haute qualité.
                    </p>
                    <ul class="space-y-2 mb-6 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Implants unitaires</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Bridges sur implants</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Prothèses totales</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Greffe osseuse</li>
                    </ul>
                    <button class="w-full bg-cemedis-blue text-white py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                        Prendre rendez-vous
                    </button>
                </div>

                <!-- Chirurgie dentaire -->
                <div class="service-card bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-cut text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Chirurgie dentaire</h3>
                    <p class="text-gray-600 mb-6">
                        Interventions chirurgicales spécialisées en milieu sécurisé avec plateau technique moderne.
                    </p>
                    <ul class="space-y-2 mb-6 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Extractions complexes</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Dents de sagesse</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Chirurgie parodontale</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Chirurgie pré-implantaire</li>
                    </ul>
                    <button class="w-full bg-cemedis-blue text-white py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                        Prendre rendez-vous
                    </button>
                </div>

                <!-- Parodontologie -->
                <div class="service-card bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-leaf text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Parodontologie</h3>
                    <p class="text-gray-600 mb-6">
                        Traitement des maladies des gencives et des tissus de soutien des dents.
                    </p>
                    <ul class="space-y-2 mb-6 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Traitement gingivite</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Traitement parodontite</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Surfaçage radiculaire</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Maintenance parodontale</li>
                    </ul>
                    <button class="w-full bg-cemedis-blue text-white py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                        Prendre rendez-vous
                    </button>
                </div>

                <!-- Dentisterie pédiatrique -->
                <div class="service-card bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-child text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Dentisterie pédiatrique</h3>
                    <p class="text-gray-600 mb-6">
                        Soins dentaires spécialisés pour les enfants dans un environnement adapté et rassurant.
                    </p>
                    <ul class="space-y-2 mb-6 text-sm text-gray-600">
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Consultations préventives</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Scellements de sillons</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Soins sous MEOPA</li>
                        <li class="flex items-center"><i class="fas fa-check text-cemedis-blue w-4 mr-2"></i>Éducation bucco-dentaire</li>
                    </ul>
                    <button class="w-full bg-cemedis-blue text-white py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                        Prendre rendez-vous
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Medical Services Section -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Consultations médicales
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    13 médecins généralistes et spécialistes pour une prise en charge globale
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white rounded-xl p-6 shadow-md text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-stethoscope text-xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-2">Médecine générale</h3>
                    <p class="text-sm text-gray-600">Consultations de routine et suivi médical</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-eye text-xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-2">Ophtalmologie</h3>
                    <p class="text-sm text-gray-600">Examens de la vue et pathologies oculaires</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-ear-listen text-xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-2">ORL</h3>
                    <p class="text-sm text-gray-600">Oto-rhino-laryngologie</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-2">Cardiologie</h3>
                    <p class="text-sm text-gray-600">Examens cardiovasculaires</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Appointment Process -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Comment prendre rendez-vous ?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Plusieurs options s'offrent à vous pour planifier votre consultation
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-phone text-3xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Par téléphone</h3>
                    <p class="text-gray-600 mb-6">
                        Appelez directement le centre de votre choix pour prendre rendez-vous avec le praticien souhaité.
                    </p>
                    <a href="etablissements.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                        Voir les numéros <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-calendar-alt text-3xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">En ligne</h3>
                    <p class="text-gray-600 mb-6">
                        Prenez rendez-vous 24h/24 via notre plateforme de réservation en ligne.
                    </p>
                    <button class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                        Réserver en ligne <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>

                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-walking text-3xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Sans rendez-vous</h3>
                    <p class="text-gray-600 mb-6">
                        Consultations sans rendez-vous disponibles dans certains centres selon les créneaux.
                    </p>
                    <a href="urgences.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                        Voir les urgences <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-16 bg-cemedis-blue text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Tarifs et remboursements
                </h2>
                <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                    Des soins accessibles à tous avec des honoraires modérés et le Tiers Payant
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <div class="text-center mb-6">
                        <i class="fas fa-euro-sign text-3xl text-blue-200 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Honoraires modérés</h3>
                    </div>
                    <ul class="space-y-3 text-blue-100">
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Tarifs conventionnés
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Dépassements limités
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Devis gratuits
                        </li>
                    </ul>
                </div>

                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <div class="text-center mb-6">
                        <i class="fas fa-credit-card text-3xl text-blue-200 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Tiers Payant</h3>
                    </div>
                    <ul class="space-y-3 text-blue-100">
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Sécurité Sociale
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Mutuelles partenaires
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Pas d'avance de frais
                        </li>
                    </ul>
                </div>

                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <div class="text-center mb-6">
                        <i class="fas fa-calendar-check text-3xl text-blue-200 mb-4"></i>
                        <h3 class="text-xl font-bold mb-2">Facilités de paiement</h3>
                    </div>
                    <ul class="space-y-3 text-blue-100">
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Paiement échelonné
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Cartes bancaires
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-blue-200 w-5 mr-3"></i>
                            Chèques vacances ANCV
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                Prêt à prendre rendez-vous ?
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                Choisissez le centre CEMEDIS le plus proche de chez vous et prenez rendez-vous dès aujourd'hui
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="etablissements.html" class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-all">
                    Trouver mon centre
                </a>
                <a href="urgences.html" class="bg-red-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-red-700 transition-all">
                    Urgences dentaires
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-4">CEMEDIS</h3>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="etablissements.html" class="text-gray-300 hover:text-white transition-colors">Établissements</a></li>
                        <li><a href="consultations.html" class="text-gray-300 hover:text-white transition-colors">Nos Consultations</a></li>
                        <li><a href="rejoindre.html" class="text-gray-300 hover:text-white transition-colors">Nous Rejoindre</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white transition-colors">Nous contacter</a></li>
                        <li><a href="urgences.html" class="text-red-400 hover:text-red-300 transition-colors">Urgences dentaires</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 CEMEDIS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>