<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactez CEMEDIS - Information, prise de rendez-vous, questions. Nos équipes vous répondent rapidement.">
    <meta name="keywords" content="contact CEMEDIS, rendez-vous dentiste, information centre dentaire">
    <title>Contact - CEMEDIS</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cemedis-blue': '#004B63',
                        'cemedis-light-blue': '#0066CC',
                        'cemedis-gray': '#F8F9FA'
                    }
                }
            }
        }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-cemedis-blue">CEMEDIS</a>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Accueil</a>
                    <a href="etablissements.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Établissements</a>
                    <a href="consultations.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nos Consultations</a>
                    <a href="rejoindre.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nous Rejoindre</a>
                    <a href="contact.html" class="text-cemedis-blue hover:text-cemedis-light-blue transition-colors font-medium">Contact</a>
                    <a href="urgences.html" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium">Urgences</a>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-cemedis-blue focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Accueil</a>
                <a href="etablissements.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Établissements</a>
                <a href="consultations.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nos Consultations</a>
                <a href="rejoindre.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nous Rejoindre</a>
                <a href="contact.html" class="block px-3 py-2 text-cemedis-blue font-medium">Contact</a>
                <a href="urgences.html" class="block px-3 py-2 bg-red-600 text-white rounded mx-3">Urgences</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-cemedis-blue to-cemedis-light-blue text-white pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Nous contacter
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    Une question, une information, un rendez-vous ? Nos équipes sont à votre écoute
                </p>
                <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <i class="fas fa-phone text-3xl text-blue-200 mb-3"></i>
                        <div class="text-lg font-semibold">Par téléphone</div>
                        <div class="text-blue-100 text-sm">Appel direct au centre</div>
                    </div>
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <i class="fas fa-envelope text-3xl text-blue-200 mb-3"></i>
                        <div class="text-lg font-semibold">Par email</div>
                        <div class="text-blue-100 text-sm">Réponse sous 24h</div>
                    </div>
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <i class="fas fa-map-marker-alt text-3xl text-blue-200 mb-3"></i>
                        <div class="text-lg font-semibold">Sur place</div>
                        <div class="text-blue-100 text-sm">26 centres ouverts</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Options -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Comment nous joindre ?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Choisissez le moyen le plus pratique pour vous
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <!-- Emergency Contact -->
                <div class="bg-red-50 border-2 border-red-200 rounded-xl p-8 text-center">
                    <div class="bg-red-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-exclamation text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Urgences dentaires</h3>
                    <p class="text-gray-600 mb-6">
                        Douleur intense, traumatisme, infection ? Contactez immédiatement nos centres d'urgences.
                    </p>
                    <a href="urgences.html" class="bg-red-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-red-700 transition-colors inline-block">
                        Centres d'urgences
                    </a>
                </div>

                <!-- Appointment -->
                <div class="bg-white border-2 border-cemedis-blue rounded-xl p-8 text-center">
                    <div class="bg-cemedis-blue w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-calendar-alt text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Prendre rendez-vous</h3>
                    <p class="text-gray-600 mb-6">
                        Consultation de routine, soins spécialisés, bilan de santé bucco-dentaire.
                    </p>
                    <a href="etablissements.html" class="bg-cemedis-blue text-white px-6 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors inline-block">
                        Choisir mon centre
                    </a>
                </div>

                <!-- General Info -->
                <div class="bg-cemedis-gray border-2 border-gray-200 rounded-xl p-8 text-center">
                    <div class="bg-gray-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-info text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Informations générales</h3>
                    <p class="text-gray-600 mb-6">
                        Questions sur nos services, tarifs, remboursements, ou suggestions.
                    </p>
                    <a href="#contact-form" class="bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-gray-700 transition-colors inline-block">
                        Nous écrire
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact-form" class="py-16 bg-cemedis-gray">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Envoyez-nous un message
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Remplissez le formulaire ci-dessous, nous vous répondrons dans les plus brefs délais
                </p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8">
                <form>
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Prénom *</label>
                            <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nom *</label>
                            <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Téléphone</label>
                            <input type="tel" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Sujet *</label>
                        <select required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                            <option value="">Sélectionnez un sujet</option>
                            <option value="rdv">Prise de rendez-vous</option>
                            <option value="info-tarifs">Informations sur les tarifs</option>
                            <option value="info-services">Informations sur nos services</option>
                            <option value="remboursement">Questions remboursement</option>
                            <option value="reclamation">Réclamation</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="autre">Autre</option>
                        </select>
                    </div>

                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Centre concerné</label>
                        <select id="centre-select" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                            <option value="">Chargement des centres...</option>
                        </select>
                    </div>

                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                        <textarea rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent" placeholder="Décrivez votre demande en détail..."></textarea>
                    </div>

                    <div class="mb-6">
                        <label class="flex items-center">
                            <input type="checkbox" required class="w-4 h-4 text-cemedis-blue border-gray-300 rounded focus:ring-cemedis-blue">
                            <span class="ml-2 text-sm text-gray-700">
                                J'accepte que mes données soient utilisées pour répondre à ma demande *
                            </span>
                        </label>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                            Envoyer le message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Direct Contact -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Contacts directs
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Pour une réponse immédiate, contactez-nous directement
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- General Info -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-info-circle text-lg text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Informations générales</h3>
                    <div class="space-y-2 text-gray-600">
                        <p><i class="fas fa-phone w-4 mr-2 text-cemedis-blue"></i>01 42 00 00 00</p>
                        <p><i class="fas fa-envelope w-4 mr-2 text-cemedis-blue"></i>info@cemedis.fr</p>
                    </div>
                    <div class="mt-4">
                        <a href="tel:0142000000" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                            Appeler maintenant
                        </a>
                    </div>
                </div>

                <!-- Appointments -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-calendar-alt text-lg text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Rendez-vous</h3>
                    <div class="space-y-2 text-gray-600">
                        <p><i class="fas fa-phone w-4 mr-2 text-cemedis-blue"></i>01 42 11 11 11</p>
                        <p><i class="fas fa-envelope w-4 mr-2 text-cemedis-blue"></i>rdv@cemedis.fr</p>
                    </div>
                    <div class="mt-4">
                        <a href="tel:0142111111" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                            Prendre RDV
                        </a>
                    </div>
                </div>

                <!-- HR -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-tie text-lg text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Ressources humaines</h3>
                    <div class="space-y-2 text-gray-600">
                        <p><i class="fas fa-phone w-4 mr-2 text-cemedis-blue"></i>01 42 22 22 22</p>
                        <p><i class="fas fa-envelope w-4 mr-2 text-cemedis-blue"></i>rh@cemedis.fr</p>
                    </div>
                    <div class="mt-4">
                        <a href="rejoindre.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                            Candidatures
                        </a>
                    </div>
                </div>

                <!-- Administration -->
                <div class="bg-white rounded-xl shadow-lg p-6 text-center">
                    <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-cogs text-lg text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Administration</h3>
                    <div class="space-y-2 text-gray-600">
                        <p><i class="fas fa-phone w-4 mr-2 text-cemedis-blue"></i>01 42 33 33 33</p>
                        <p><i class="fas fa-envelope w-4 mr-2 text-cemedis-blue"></i>admin@cemedis.fr</p>
                    </div>
                    <div class="mt-4">
                        <a href="tel:0142333333" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                            Contacter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hours & Access -->
    <section class="py-16 bg-cemedis-blue text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Horaires et accès
                </h2>
                <p class="text-xl text-blue-100 max-w-2xl mx-auto">
                    Informations pratiques pour nous contacter et nous rendre visite
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <h3 class="text-2xl font-bold mb-6">
                        <i class="fas fa-clock mr-3"></i>
                        Horaires d'ouverture
                    </h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span>Lundi - Vendredi</span>
                            <span class="font-semibold">8h00 - 19h00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Samedi</span>
                            <span class="font-semibold">9h00 - 17h00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Dimanche</span>
                            <span class="font-semibold">Fermé*</span>
                        </div>
                        <div class="border-t border-white/20 pt-4">
                            <p class="text-blue-100 text-sm">
                                * Sauf urgences - voir centres d'urgences
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <h3 class="text-2xl font-bold mb-6">
                        <i class="fas fa-headset mr-3"></i>
                        Service client
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-phone w-6 text-blue-200"></i>
                            <div class="ml-3">
                                <div class="font-semibold">Téléphone</div>
                                <div class="text-blue-100">Lun-Ven 8h-18h</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope w-6 text-blue-200"></i>
                            <div class="ml-3">
                                <div class="font-semibold">Email</div>
                                <div class="text-blue-100">Réponse sous 24h</div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-comments w-6 text-blue-200"></i>
                            <div class="ml-3">
                                <div class="font-semibold">Chat en ligne</div>
                                <div class="text-blue-100">Bientôt disponible</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <div class="bg-white/10 rounded-xl p-6 max-w-2xl mx-auto backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-map-marker-alt mr-3"></i>
                        Siège social
                    </h3>
                    <p class="text-blue-100 mb-4">
                        CEMEDIS<br>
                        123 Avenue des Champs-Élysées<br>
                        75008 Paris, France
                    </p>
                    <button class="bg-white text-cemedis-blue px-6 py-2 rounded-lg font-semibold hover:bg-blue-50 transition-colors">
                        <i class="fas fa-map mr-2"></i>
                        Voir sur la carte
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Quick Links -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Questions fréquentes
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Trouvez rapidement des réponses aux questions les plus courantes
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-bold text-gray-900 mb-3">Comment prendre rendez-vous ?</h3>
                    <p class="text-gray-600 text-sm mb-4">Par téléphone, en ligne ou directement au centre</p>
                    <a href="etablissements.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium text-sm">
                        Voir les centres <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-bold text-gray-900 mb-3">Quels sont vos tarifs ?</h3>
                    <p class="text-gray-600 text-sm mb-4">Honoraires modérés et tiers payant disponible</p>
                    <a href="consultations.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium text-sm">
                        Voir les tarifs <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-bold text-gray-900 mb-3">Urgences dentaires ?</h3>
                    <p class="text-gray-600 text-sm mb-4">3 centres d'urgences ouverts 7j/7</p>
                    <a href="urgences.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium text-sm">
                        Centres d'urgences <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-bold text-gray-900 mb-3">Quelles spécialités ?</h3>
                    <p class="text-gray-600 text-sm mb-4">Soins généraux et toutes les spécialités dentaires</p>
                    <a href="consultations.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium text-sm">
                        Nos consultations <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-bold text-gray-900 mb-3">Où nous trouver ?</h3>
                    <p class="text-gray-600 text-sm mb-4">26 établissements à Paris et en Île-de-France</p>
                    <a href="etablissements.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium text-sm">
                        Localiser <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-bold text-gray-900 mb-3">Nous rejoindre ?</h3>
                    <p class="text-gray-600 text-sm mb-4">Postes ouverts pour professionnels de santé</p>
                    <a href="rejoindre.html" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium text-sm">
                        Voir les offres <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-4">CEMEDIS</h3>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="etablissements.html" class="text-gray-300 hover:text-white transition-colors">Établissements</a></li>
                        <li><a href="consultations.html" class="text-gray-300 hover:text-white transition-colors">Nos Consultations</a></li>
                        <li><a href="rejoindre.html" class="text-gray-300 hover:text-white transition-colors">Nous Rejoindre</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white transition-colors">Nous contacter</a></li>
                        <li><a href="urgences.html" class="text-red-400 hover:text-red-300 transition-colors">Urgences dentaires</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 CEMEDIS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Supabase Configuration -->
    <script src="js/supabase-config.js"></script>
    <!-- Centres Service -->
    <script src="js/centres-service.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- Contact Page JS -->
    <script>
        // Charger les centres dans le select
        document.addEventListener('DOMContentLoaded', async function() {
            const centreSelect = document.getElementById('centre-select');
            
            if (!centreSelect) return;
            
            try {
                await centresService.loadCentres();
                const centres = centresService.getCentres();
                
                // Vider le select
                centreSelect.innerHTML = '<option value="">Sélectionnez un centre (optionnel)</option>';
                
                // Ajouter les centres
                centres.forEach(centre => {
                    const option = document.createElement('option');
                    option.value = centre.id;
                    const arrondissement = centresService.getArrondissement(centre.code_postal);
                    const location = arrondissement || centre.ville || '';
                    option.textContent = `${centre.nom}${location ? ' - ' + location : ''}`;
                    centreSelect.appendChild(option);
                });
                
                // Ajouter option "Autre"
                const autreOption = document.createElement('option');
                autreOption.value = 'autre';
                autreOption.textContent = 'Autre centre';
                centreSelect.appendChild(autreOption);
                
            } catch (error) {
                console.error('Error loading centres:', error);
                centreSelect.innerHTML = '<option value="">Erreur de chargement</option>';
            }
        });
    </script>
</body>
</html>