<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez les 26 établissements CEMEDIS à Paris et en Île-de-France. Trouvez le centre dentaire le plus proche de chez vous.">
    <meta name="keywords" content="CEMEDIS établissements, centres dentaires Paris, soins dentaires Île-de-France">
    <title>Nos Établissements - CEMEDIS</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cemedis-blue': '#004B63',
                        'cemedis-light-blue': '#0066CC',
                        'cemedis-gray': '#F8F9FA'
                    }
                }
            }
        }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .loading { opacity: 0.6; pointer-events: none; }
        #map { height: 600px; width: 100%; border-radius: 0.5rem; z-index: 1; }
        .leaflet-popup-content-wrapper {
            border-radius: 0.5rem;
        }
        .leaflet-popup-content {
            margin: 12px;
            min-width: 200px;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-cemedis-blue">CEMEDIS</a>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Accueil</a>
                    <a href="etablissements.html" class="text-cemedis-blue hover:text-cemedis-light-blue transition-colors font-medium">Établissements</a>
                    <a href="consultations.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nos Consultations</a>
                    <a href="rejoindre.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nous Rejoindre</a>
                    <a href="contact.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Contact</a>
                    <a href="urgences.html" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium">Urgences</a>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-cemedis-blue focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Accueil</a>
                <a href="etablissements.html" class="block px-3 py-2 text-cemedis-blue font-medium">Établissements</a>
                <a href="consultations.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nos Consultations</a>
                <a href="rejoindre.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nous Rejoindre</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Contact</a>
                <a href="urgences.html" class="block px-3 py-2 bg-red-600 text-white rounded mx-3">Urgences</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-cemedis-blue to-cemedis-light-blue text-white pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Nos Établissements
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    26 centres CEMEDIS répartis à Paris et en Île-de-France pour vous offrir des soins de proximité
                </p>

            </div>
        </div>
    </section>

    <!-- Search and Filter -->
    <section class="py-8 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-xl p-6 shadow-lg">
                <div class="grid md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Rechercher par ville</label>
                        <input type="text" id="city-search" placeholder="Entrez une ville..."
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Arrondissement</label>
                        <select id="arrondissement-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                            <option value="">Tous les arrondissements</option>
                            <option value="75001">1er arrondissement</option>
                            <option value="75002">2ème arrondissement</option>
                            <option value="75003">3ème arrondissement</option>
                            <option value="75004">4ème arrondissement</option>
                            <option value="75005">5ème arrondissement</option>
                            <option value="75006">6ème arrondissement</option>
                            <option value="75007">7ème arrondissement</option>
                            <option value="75008">8ème arrondissement</option>
                            <option value="75009">9ème arrondissement</option>
                            <option value="75010">10ème arrondissement</option>
                            <option value="75011">11ème arrondissement</option>
                            <option value="75012">12ème arrondissement</option>
                            <option value="75013">13ème arrondissement</option>
                            <option value="75014">14ème arrondissement</option>
                            <option value="75015">15ème arrondissement</option>
                            <option value="75016">16ème arrondissement</option>
                            <option value="75017">17ème arrondissement</option>
                            <option value="75018">18ème arrondissement</option>
                            <option value="75019">19ème arrondissement</option>
                            <option value="75020">20ème arrondissement</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Services</label>
                        <select id="service-filter" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                            <option value="">Tous les services</option>
                            <option value="urgences">Urgences dentaires</option>
                            <option value="orthodontie">Orthodontie</option>
                            <option value="implantologie">Implantologie</option>
                            <option value="pediatrie">Dentisterie pédiatrique</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Establishments Grid -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Loading State -->
            <div id="loading-state" class="text-center py-12">
                <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-cemedis-blue"></div>
                <p class="mt-4 text-gray-600">Chargement des établissements...</p>
            </div>
            
            <!-- Error State -->
            <div id="error-state" class="hidden text-center py-12">
                <i class="fas fa-exclamation-triangle text-4xl text-red-600 mb-4"></i>
                <p class="text-gray-600 mb-4">Erreur lors du chargement des établissements.</p>
                <button onclick="loadCentres()" class="bg-cemedis-blue text-white px-6 py-2 rounded-lg hover:bg-cemedis-light-blue transition-colors">
                    Réessayer
                </button>
            </div>
            
            <!-- Establishments Grid -->
            <div id="establishments-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 hidden">
                <!-- Les centres seront chargés dynamiquement ici -->
            </div>
            
            <!-- Load more button -->
            <div id="load-more-container" class="hidden text-center py-8">
                <button id="load-more" class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-all">
                    Voir plus d'établissements
                </button>
                <p id="centres-count" class="text-gray-500 mt-2"></p>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Localisation de nos centres</h2>
                <p class="text-xl text-gray-600">Trouvez facilement le centre CEMEDIS le plus proche de chez vous</p>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-8">
                <!-- Loading State for Map -->
                <div id="map-loading" class="bg-gray-200 rounded-lg h-96 flex items-center justify-center">
                    <div class="text-center text-gray-500">
                        <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-cemedis-blue mb-4"></div>
                        <p class="text-lg font-medium">Chargement de la carte...</p>
                    </div>
                </div>
                
                <!-- Map Container -->
                <div id="map" class="hidden"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-4">CEMEDIS</h3>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="etablissements.html" class="text-gray-300 hover:text-white transition-colors">Établissements</a></li>
                        <li><a href="consultations.html" class="text-gray-300 hover:text-white transition-colors">Nos Consultations</a></li>
                        <li><a href="rejoindre.html" class="text-gray-300 hover:text-white transition-colors">Nous Rejoindre</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white transition-colors">Nous contacter</a></li>
                        <li><a href="urgences.html" class="text-red-400 hover:text-red-300 transition-colors">Urgences dentaires</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 CEMEDIS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Supabase Configuration -->
    <script src="js/supabase-config.js"></script>
    <!-- Centres Service -->
    <script src="js/centres-service.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- Map JS -->
    <script src="js/map.js"></script>
    <!-- Establishments Page JS -->
    <script src="js/etablissements.js"></script>
</body>
</html>