<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CEMEDIS - Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France, 260 chirurgiens dentistes, prise en charge globale et pluridisciplinaire.">
    <meta name="keywords" content="CEMEDIS, soins dentaires, médecin, Paris, Île-de-France, urgences dentaires, chirurgien dentiste">
    <title>CEMEDIS - Votre réseau de soins dentaires et médicaux</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cemedis-blue': '#004B63',
                        'cemedis-light-blue': '#0066CC',
                        'cemedis-gray': '#F8F9FA'
                    }
                }
            }
        }
    </script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <h1 class="text-2xl font-bold text-cemedis-blue">CEMEDIS</h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-cemedis-blue hover:text-cemedis-light-blue transition-colors font-medium">Accueil</a>
                    <a href="etablissements.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Établissements</a>
                    <a href="consultations.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nos Consultations</a>
                    <a href="rejoindre.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nous Rejoindre</a>
                    <a href="contact.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Contact</a>
                    <a href="urgences.html" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium">Urgences</a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-cemedis-blue focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-cemedis-blue font-medium">Accueil</a>
                <a href="etablissements.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Établissements</a>
                <a href="consultations.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nos Consultations</a>
                <a href="rejoindre.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nous Rejoindre</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Contact</a>
                <a href="urgences.html" class="block px-3 py-2 bg-red-600 text-white rounded mx-3">Urgences</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-cemedis-blue to-cemedis-light-blue text-white pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <h1 class="text-4xl md:text-5xl font-bold leading-tight">
                        Votre réseau de soins <span class="text-blue-200">dentaires et médicaux</span>
                    </h1>
                    <p class="text-xl text-blue-100 leading-relaxed">
                        26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="etablissements.html" class="bg-white text-cemedis-blue px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-all text-center">
                            Trouver mon centre
                        </a>
                        <a href="urgences.html" class="bg-red-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-red-700 transition-all text-center">
                            Urgences
                        </a>
                    </div>
                </div>
                <div class="text-center">
                    <div class="bg-white/10 rounded-2xl p-8 backdrop-blur-sm">
                        <i class="fas fa-tooth text-6xl text-blue-200 mb-4"></i>
                        <h3 class="text-2xl font-bold mb-2">Excellence médicale</h3>
                        <p class="text-blue-100">Depuis plus de 20 ans à votre service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-3xl font-bold text-cemedis-blue mb-2" id="stats-etablissements">-</div>
                    <div class="text-gray-600">Établissements</div>
                    <div class="text-sm text-gray-500">Paris & Île-de-France</div>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-3xl font-bold text-cemedis-blue mb-2">260</div>
                    <div class="text-gray-600">Chirurgiens Dentistes</div>
                    <div class="text-sm text-gray-500">Omnipraticiens & spécialistes</div>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-3xl font-bold text-cemedis-blue mb-2">13</div>
                    <div class="text-gray-600">Médecins</div>
                    <div class="text-sm text-gray-500">Généralistes & spécialistes</div>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="text-3xl font-bold text-cemedis-blue mb-2" id="stats-urgences">-</div>
                    <div class="text-gray-600">Permanences</div>
                    <div class="text-sm text-gray-500">Urgences dentaires</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    L'offre de soins médicaux et dentaires
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Consultations médicales et dentaires avec ou sans rendez-vous, consultations spécialisées
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-user-md text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Prise en charge globale</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Une équipe pluridisciplinaire associant toutes les spécialités, pour un meilleur diagnostic et une prise en charge optimale
                    </p>
                </div>
                
                <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-heart text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Accessibles à tous</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Les établissements pratiquent des honoraires modérés ainsi que le Tiers Payant Sécurité Sociale et Mutuelle
                    </p>
                </div>
                
                <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-100">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-microscope text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Plateau technique moderne</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Nos établissements bénéficient d'un plateau technique moderne permettant la réalisation de tout acte complexe
                    </p>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="consultations.html" class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-all">
                    Découvrir nos consultations
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-cemedis-blue text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">
                Trouvez le centre CEMEDIS le plus proche de chez vous
            </h2>
            <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
                26 établissements répartis sur Paris et l'Île-de-France pour vous offrir les meilleurs soins
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="etablissements.html" class="bg-white text-cemedis-blue px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-all">
                    Découvrir les établissements
                </a>
                <a href="contact.html" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-cemedis-blue transition-all">
                    Nous contacter
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-4">CEMEDIS</h3>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="etablissements.html" class="text-gray-300 hover:text-white transition-colors">Établissements</a></li>
                        <li><a href="consultations.html" class="text-gray-300 hover:text-white transition-colors">Nos Consultations</a></li>
                        <li><a href="rejoindre.html" class="text-gray-300 hover:text-white transition-colors">Nous Rejoindre</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white transition-colors">Nous contacter</a></li>
                        <li><a href="urgences.html" class="text-red-400 hover:text-red-300 transition-colors">Urgences dentaires</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 CEMEDIS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Supabase Configuration -->
    <script src="js/supabase-config.js"></script>
    <!-- Centres Service -->
    <script src="js/centres-service.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- Index Page JS -->
    <script>
        // Charger les statistiques depuis Supabase
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                await centresService.loadCentres();
                const centres = centresService.getCentres();
                const urgences = centresService.getCentresUrgences();
                
                // Mettre à jour les statistiques
                const statsEtablissements = document.getElementById('stats-etablissements');
                const statsUrgences = document.getElementById('stats-urgences');
                
                if (statsEtablissements) {
                    statsEtablissements.textContent = centres.length;
                }
                if (statsUrgences) {
                    statsUrgences.textContent = urgences.length;
                }
            } catch (error) {
                console.error('Error loading stats:', error);
                // Valeurs par défaut en cas d'erreur
                const statsEtablissements = document.getElementById('stats-etablissements');
                const statsUrgences = document.getElementById('stats-urgences');
                if (statsEtablissements) statsEtablissements.textContent = '26';
                if (statsUrgences) statsUrgences.textContent = '3';
            }
        });
    </script>
</body>
</html>