<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rejoignez l'équipe CEMEDIS ! Postes de chirurgiens dentistes, médecins et personnel médical dans nos 26 établissements à Paris et en Île-de-France.">
    <meta name="keywords" content="emploi CEMEDIS, recrutement dentiste, poste médecin, carrière dentaire Paris">
    <title>Nous Rejoindre - CEMEDIS</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cemedis-blue': '#004B63',
                        'cemedis-light-blue': '#0066CC',
                        'cemedis-gray': '#F8F9FA'
                    }
                }
            }
        }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-cemedis-blue">CEMEDIS</a>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Accueil</a>
                    <a href="etablissements.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Établissements</a>
                    <a href="consultations.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nos Consultations</a>
                    <a href="rejoindre.html" class="text-cemedis-blue hover:text-cemedis-light-blue transition-colors font-medium">Nous Rejoindre</a>
                    <a href="contact.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Contact</a>
                    <a href="urgences.html" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium">Urgences</a>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-cemedis-blue focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Accueil</a>
                <a href="etablissements.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Établissements</a>
                <a href="consultations.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nos Consultations</a>
                <a href="rejoindre.html" class="block px-3 py-2 text-cemedis-blue font-medium">Nous Rejoindre</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Contact</a>
                <a href="urgences.html" class="block px-3 py-2 bg-red-600 text-white rounded mx-3">Urgences</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-cemedis-blue to-cemedis-light-blue text-white pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Rejoignez l'équipe CEMEDIS
                </h1>
                <p class="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                    Développez votre carrière au sein d'un réseau de soins innovant et bienveillant
                </p>
                <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <div class="text-2xl font-bold">273</div>
                        <div class="text-blue-100 text-sm">Professionnels de santé</div>
                    </div>
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <div class="text-2xl font-bold">26</div>
                        <div class="text-blue-100 text-sm">Centres d'exercice</div>
                    </div>
                    <div class="bg-white/10 rounded-xl p-6 backdrop-blur-sm">
                        <div class="text-2xl font-bold">20+</div>
                        <div class="text-blue-100 text-sm">Années d'expérience</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Join Us -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Pourquoi nous rejoindre ?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    CEMEDIS offre un environnement de travail stimulant et des opportunités de développement professionnel
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-users text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Équipe pluridisciplinaire</h3>
                    <p class="text-gray-600">
                        Travaillez au sein d'une équipe de spécialistes expérimentés dans un environnement collaboratif.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-microscope text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Plateau technique moderne</h3>
                    <p class="text-gray-600">
                        Équipements de pointe et technologies avancées pour offrir les meilleurs soins à vos patients.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-graduation-cap text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Formation continue</h3>
                    <p class="text-gray-600">
                        Programmes de formation et de perfectionnement pour développer vos compétences.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-balance-scale text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Équilibre vie pro/perso</h3>
                    <p class="text-gray-600">
                        Horaires flexibles et organisation adaptée pour concilier vie professionnelle et personnelle.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-map-marker-alt text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Proximité géographique</h3>
                    <p class="text-gray-600">
                        26 centres répartis sur Paris et l'Île-de-France, choisissez votre lieu d'exercice.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-8 text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-handshake text-2xl text-cemedis-blue"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Accompagnement personnalisé</h3>
                    <p class="text-gray-600">
                        Support administratif et technique pour vous concentrer sur l'essentiel : vos patients.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Opportunities -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Nos opportunités d'emploi
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Découvrez nos postes ouverts dans différentes spécialités
                </p>
            </div>

            <div class="space-y-6">
                <!-- Job Card 1 -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <div class="flex flex-col md:flex-row md:items-center justify-between">
                        <div class="flex-1">
                            <div class="flex items-center mb-4">
                                <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-tooth text-xl text-cemedis-blue"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900">Chirurgien Dentiste Omnipraticien H/F</h3>
                                    <p class="text-gray-600">Paris 15ème - CDI</p>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-4">
                                Nous recherchons un chirurgien dentiste omnipraticien pour rejoindre notre équipe dynamique. 
                                Poste à temps plein ou partiel selon vos souhaits.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">CDI</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Temps plein/partiel</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Expérience souhaitée</span>
                            </div>
                        </div>
                        <div class="mt-6 md:mt-0 md:ml-8">
                            <button class="bg-cemedis-blue text-white px-6 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                                Postuler
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Job Card 2 -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <div class="flex flex-col md:flex-row md:items-center justify-between">
                        <div class="flex-1">
                            <div class="flex items-center mb-4">
                                <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-grin-alt text-xl text-cemedis-blue"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900">Orthodontiste H/F</h3>
                                    <p class="text-gray-600">Paris 2ème - CDI/Libéral</p>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-4">
                                Spécialiste en orthodontie recherché pour développer l'activité orthodontique au sein de notre centre.
                                Patientèle existante et plateau technique dédié.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">CDI/Libéral</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Spécialiste qualifié</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Patientèle</span>
                            </div>
                        </div>
                        <div class="mt-6 md:mt-0 md:ml-8">
                            <button class="bg-cemedis-blue text-white px-6 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                                Postuler
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Job Card 3 -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <div class="flex flex-col md:flex-row md:items-center justify-between">
                        <div class="flex-1">
                            <div class="flex items-center mb-4">
                                <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-user-nurse text-xl text-cemedis-blue"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900">Assistant(e) Dentaire H/F</h3>
                                    <p class="text-gray-600">Boulogne-Billancourt - CDI</p>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-4">
                                Assistant(e) dentaire expérimenté(e) pour assister les praticiens dans les soins.
                                Excellent relationnel patient requis.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">CDI</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Temps plein</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Expérience 2 ans</span>
                            </div>
                        </div>
                        <div class="mt-6 md:mt-0 md:ml-8">
                            <button class="bg-cemedis-blue text-white px-6 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                                Postuler
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Job Card 4 -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <div class="flex flex-col md:flex-row md:items-center justify-between">
                        <div class="flex-1">
                            <div class="flex items-center mb-4">
                                <div class="bg-cemedis-blue/10 w-12 h-12 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-stethoscope text-xl text-cemedis-blue"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-gray-900">Médecin Généraliste H/F</h3>
                                    <p class="text-gray-600">Paris 11ème - Vacation</p>
                                </div>
                            </div>
                            <p class="text-gray-600 mb-4">
                                Médecin généraliste pour consultations médicales au sein de notre centre pluridisciplinaire.
                                Possibilité de collaboration médico-dentaire.
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Vacation</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Médecin qualifié</span>
                                <span class="bg-cemedis-blue/10 text-cemedis-blue px-3 py-1 rounded text-sm">Pluridisciplinaire</span>
                            </div>
                        </div>
                        <div class="mt-6 md:mt-0 md:ml-8">
                            <button class="bg-cemedis-blue text-white px-6 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                                Postuler
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <p class="text-gray-600 mb-4">Vous ne trouvez pas le poste qui vous correspond ?</p>
                <button class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                    Candidature spontanée
                </button>
            </div>
        </div>
    </section>

    <!-- Application Process -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Processus de recrutement
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Un processus transparent et bienveillant pour vous accompagner
                </p>
            </div>

            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-cemedis-blue">1</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Candidature</h3>
                    <p class="text-gray-600">
                        Envoyez votre CV et lettre de motivation via notre formulaire en ligne.
                    </p>
                </div>

                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-cemedis-blue">2</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Première sélection</h3>
                    <p class="text-gray-600">
                        Étude de votre profil et prise de contact téléphonique sous 48h.
                    </p>
                </div>

                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-cemedis-blue">3</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Entretien</h3>
                    <p class="text-gray-600">
                        Rencontre avec l'équipe de direction et visite du centre.
                    </p>
                </div>

                <div class="text-center">
                    <div class="bg-cemedis-blue/10 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-cemedis-blue">4</span>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Intégration</h3>
                    <p class="text-gray-600">
                        Accompagnement personnalisé pour votre prise de poste.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application Form -->
    <section class="py-16 bg-cemedis-blue text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Postulez dès maintenant
                </h2>
                <p class="text-xl text-blue-100 max-w-2xl mx-auto">
                    Remplissez le formulaire ci-dessous pour nous faire parvenir votre candidature
                </p>
            </div>

            <form class="bg-white rounded-xl p-8 text-gray-900">
                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Prénom *</label>
                        <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nom *</label>
                        <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                    </div>
                </div>

                <div class="grid md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                        <input type="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Téléphone *</label>
                        <input type="tel" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Poste recherché *</label>
                    <select required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                        <option value="">Sélectionnez un poste</option>
                        <option value="chirurgien-dentiste">Chirurgien Dentiste Omnipraticien</option>
                        <option value="orthodontiste">Orthodontiste</option>
                        <option value="pedodontiste">Pédodontiste</option>
                        <option value="parodontiste">Parodontiste</option>
                        <option value="implantologue">Implantologue</option>
                        <option value="medecin-generaliste">Médecin Généraliste</option>
                        <option value="assistant-dentaire">Assistant(e) Dentaire</option>
                        <option value="secretaire">Secrétaire Médical(e)</option>
                        <option value="autre">Autre</option>
                    </select>
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Secteur géographique souhaité</label>
                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent">
                        <option value="">Indifférent</option>
                        <option value="paris-centre">Paris Centre (1er, 2ème, 3ème, 4ème)</option>
                        <option value="paris-ouest">Paris Ouest (7ème, 8ème, 15ème, 16ème, 17ème)</option>
                        <option value="paris-est">Paris Est (10ème, 11ème, 12ème, 19ème, 20ème)</option>
                        <option value="paris-sud">Paris Sud (5ème, 6ème, 13ème, 14ème)</option>
                        <option value="banlieue-ouest">Banlieue Ouest</option>
                        <option value="banlieue-est">Banlieue Est</option>
                    </select>
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Message de motivation</label>
                    <textarea rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cemedis-blue focus:border-transparent" placeholder="Présentez-vous et expliquez votre motivation..."></textarea>
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-2">CV et documents *</label>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                        <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-4"></i>
                        <p class="text-gray-600 mb-2">Glissez-déposez vos fichiers ici ou</p>
                        <button type="button" class="text-cemedis-blue hover:text-cemedis-light-blue font-medium">
                            cliquez pour parcourir
                        </button>
                        <p class="text-sm text-gray-500 mt-2">PDF, DOC, DOCX - Max 10MB</p>
                    </div>
                </div>

                <div class="mb-6">
                    <label class="flex items-center">
                        <input type="checkbox" required class="w-4 h-4 text-cemedis-blue border-gray-300 rounded focus:ring-cemedis-blue">
                        <span class="ml-2 text-sm text-gray-700">
                            J'accepte que mes données soient traitées dans le cadre de ma candidature *
                        </span>
                    </label>
                </div>

                <div class="text-center">
                    <button type="submit" class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-colors">
                        Envoyer ma candidature
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Contact RH -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                Une question sur nos offres ?
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                Notre équipe ressources humaines est à votre disposition
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="mailto:rh@cemedis.fr" class="bg-cemedis-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-light-blue transition-all">
                    <i class="fas fa-envelope mr-2"></i>
                    rh@cemedis.fr
                </a>
                <a href="tel:0142361234" class="border-2 border-cemedis-blue text-cemedis-blue px-8 py-3 rounded-lg font-semibold hover:bg-cemedis-blue hover:text-white transition-all">
                    <i class="fas fa-phone mr-2"></i>
                    01 42 36 12 34
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-4">CEMEDIS</h3>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="etablissements.html" class="text-gray-300 hover:text-white transition-colors">Établissements</a></li>
                        <li><a href="consultations.html" class="text-gray-300 hover:text-white transition-colors">Nos Consultations</a></li>
                        <li><a href="rejoindre.html" class="text-gray-300 hover:text-white transition-colors">Nous Rejoindre</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white transition-colors">Nous contacter</a></li>
                        <li><a href="urgences.html" class="text-red-400 hover:text-red-300 transition-colors">Urgences dentaires</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 CEMEDIS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>