<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Urgences dentaires CEMEDIS - 3 permanences ouvertes 7j/7 à Paris. Prise en charge rapide des douleurs dentaires et traumatismes.">
    <meta name="keywords" content="urgences dentaires Paris, mal de dents, traumatisme dentaire, CEMEDIS urgences">
    <title>Urgences Dentaires - CEMEDIS</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'cemedis-blue': '#004B63',
                        'cemedis-light-blue': '#0066CC',
                        'cemedis-gray': '#F8F9FA'
                    }
                }
            }
        }
    </script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Supabase JS -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .urgent-pulse { animation: pulse 2s infinite; }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="index.html" class="text-2xl font-bold text-cemedis-blue">CEMEDIS</a>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Accueil</a>
                    <a href="etablissements.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Établissements</a>
                    <a href="consultations.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nos Consultations</a>
                    <a href="rejoindre.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Nous Rejoindre</a>
                    <a href="contact.html" class="text-gray-700 hover:text-cemedis-blue transition-colors font-medium">Contact</a>
                    <a href="urgences.html" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors font-medium">Urgences</a>
                </div>
                
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-cemedis-blue focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Accueil</a>
                <a href="etablissements.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Établissements</a>
                <a href="consultations.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nos Consultations</a>
                <a href="rejoindre.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Nous Rejoindre</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-700 hover:text-cemedis-blue">Contact</a>
                <a href="urgences.html" class="block px-3 py-2 bg-red-600 text-white rounded mx-3 font-medium">Urgences</a>
            </div>
        </div>
    </nav>

    <!-- Emergency Alert Banner -->
    <div class="bg-red-600 text-white py-2 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="flex items-center justify-center space-x-2">
                <i class="fas fa-exclamation-triangle urgent-pulse"></i>
                <span class="font-semibold">URGENCES DENTAIRES 7J/7 - Appelez immédiatement le centre le plus proche</span>
                <i class="fas fa-exclamation-triangle urgent-pulse"></i>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-red-600 to-red-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">
                    Urgences Dentaires
                </h1>
                <p class="text-xl text-red-100 mb-8 max-w-3xl mx-auto">
                    3 permanences des urgences dentaires ouvertes 7 jours sur 7 pour vous prendre en charge rapidement
                </p>
                <div class="bg-white/10 rounded-xl p-6 max-w-md mx-auto backdrop-blur-sm">
                    <div class="text-center">
                        <div class="text-3xl font-bold mb-2">7j/7</div>
                        <div class="text-red-100">Prise en charge continue</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Centers -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Nos centres d'urgences
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    3 permanences spécialisées dans la prise en charge des urgences dentaires
                </p>
            </div>

            <!-- Loading State -->
            <div id="urgences-loading" class="text-center py-12">
                <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-red-600"></div>
                <p class="mt-4 text-gray-600">Chargement des centres d'urgences...</p>
            </div>
            
            <!-- Error State -->
            <div id="urgences-error" class="hidden text-center py-12">
                <i class="fas fa-exclamation-triangle text-4xl text-red-600 mb-4"></i>
                <p class="text-gray-600 mb-4">Erreur lors du chargement des centres d'urgences.</p>
                <button onclick="loadUrgencesCentres()" class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 transition-colors">
                    Réessayer
                </button>
            </div>
            
            <!-- Urgences Centres Grid -->
            <div id="urgences-grid" class="grid md:grid-cols-3 gap-8 hidden">
                <!-- Les centres d'urgences seront chargés dynamiquement ici -->
            </div>
        </div>
    </section>

    <!-- What constitutes an emergency -->
    <section class="py-16 bg-cemedis-gray">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Qu'est-ce qu'une urgence dentaire ?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Identifiez les situations qui nécessitent une prise en charge immédiate
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-exclamation text-xl text-red-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Douleur intense</h3>
                    <p class="text-gray-600">Douleur dentaire insupportable, rage de dents, douleur pulsatile qui empêche de dormir.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-hand-paper text-xl text-red-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Traumatisme</h3>
                    <p class="text-gray-600">Dent cassée, déplacée ou expulsée suite à un choc, blessure des lèvres ou de la langue.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-virus text-xl text-red-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Infection</h3>
                    <p class="text-gray-600">Abcès, gonflement du visage, difficultés à avaler ou à ouvrir la bouche.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-tint text-xl text-red-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Saignement</h3>
                    <p class="text-gray-600">Saignement abondant qui ne s'arrête pas après une extraction ou un traumatisme.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-puzzle-piece text-xl text-red-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Prothèse cassée</h3>
                    <p class="text-gray-600">Couronne ou bridge décollé, appareil dentaire cassé gênant l'alimentation.</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-md">
                    <div class="bg-red-100 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-thermometer-half text-xl text-red-600"></i>
                    </div>
                    <h3 class="text-lg font-bold text-gray-900 mb-3">Fièvre dentaire</h3>
                    <p class="text-gray-600">Fièvre accompagnée de douleurs dentaires, signe d'infection nécessitant un traitement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- First aid advice -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Que faire en attendant ?
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Gestes de premiers secours pour soulager la douleur avant votre consultation
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">
                        <i class="fas fa-check-circle text-green-600 mr-3"></i>
                        À FAIRE
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-green-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-pills text-sm text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Prendre un antalgique</h4>
                                <p class="text-gray-600">Paracétamol ou ibuprofène selon les doses recommandées</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-green-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-snowflake text-sm text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Appliquer du froid</h4>
                                <p class="text-gray-600">Poche de glace enveloppée dans un linge, 15 min par heure</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-green-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-water text-sm text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Rincer délicatement</h4>
                                <p class="text-gray-600">Eau tiède salée pour nettoyer sans frotter</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-green-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-compress text-sm text-green-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Comprimer si saignement</h4>
                                <p class="text-gray-600">Compresse stérile avec pression douce et continue</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">
                        <i class="fas fa-times-circle text-red-600 mr-3"></i>
                        À ÉVITER
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="bg-red-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-fire text-sm text-red-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Chaleur sur la zone</h4>
                                <p class="text-gray-600">Éviter les bouillottes, tisanes chaudes qui aggravent l'inflammation</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-red-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-wine-glass text-sm text-red-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Alcool ou aspirine</h4>
                                <p class="text-gray-600">Risque d'aggravation du saignement et de la douleur</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-red-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-hand-point-up text-sm text-red-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Toucher avec les doigts</h4>
                                <p class="text-gray-600">Risque d'infection et d'aggravation de la douleur</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-red-100 w-8 h-8 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-utensils text-sm text-red-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Mâcher du côté douloureux</h4>
                                <p class="text-gray-600">Privilégier l'alimentation liquide ou molle</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Important Information -->
    <section class="py-16 bg-red-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Informations importantes
                </h2>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-clock mr-3"></i>
                        Délais d'attente
                    </h3>
                    <ul class="space-y-2 text-red-100">
                        <li>• Douleurs intenses : prise en charge immédiate</li>
                        <li>• Traumatismes : dans l'heure suivant l'appel</li>
                        <li>• Autres urgences : selon disponibilités</li>
                        <li>• Appel téléphonique obligatoire avant déplacement</li>
                    </ul>
                </div>

                <div class="bg-white/10 rounded-xl p-8 backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-euro-sign mr-3"></i>
                        Tarifs urgences
                    </h3>
                    <ul class="space-y-2 text-red-100">
                        <li>• Consultation urgence : à partir de 50€</li>
                        <li>• Soins d'urgence : selon actes réalisés</li>
                        <li>• Paiement : espèces, cartes bancaires</li>
                        <li>• Tiers payant possible selon mutuelles</li>
                    </ul>
                </div>
            </div>

            <div class="text-center mt-8">
                <div class="bg-white/10 rounded-xl p-6 max-w-2xl mx-auto backdrop-blur-sm">
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-exclamation-triangle mr-3"></i>
                        En cas d'urgence vitale
                    </h3>
                    <p class="text-red-100 mb-4">
                        Si vous présentez des difficultés respiratoires, un gonflement important du visage ou du cou, appelez immédiatement :
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="tel:15" class="bg-white text-red-600 px-6 py-2 rounded-lg font-bold hover:bg-red-50 transition-colors">
                            SAMU : 15
                        </a>
                        <a href="tel:112" class="bg-white text-red-600 px-6 py-2 rounded-lg font-bold hover:bg-red-50 transition-colors">
                            Urgences : 112
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-bold text-white mb-4">CEMEDIS</h3>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Votre réseau de soins dentaires et médicaux. 26 établissements à Paris et en Île-de-France pour une prise en charge globale et pluridisciplinaire.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="etablissements.html" class="text-gray-300 hover:text-white transition-colors">Établissements</a></li>
                        <li><a href="consultations.html" class="text-gray-300 hover:text-white transition-colors">Nos Consultations</a></li>
                        <li><a href="rejoindre.html" class="text-gray-300 hover:text-white transition-colors">Nous Rejoindre</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="contact.html" class="hover:text-white transition-colors">Nous contacter</a></li>
                        <li><a href="urgences.html" class="text-red-400 hover:text-red-300 transition-colors">Urgences dentaires</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 CEMEDIS. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Supabase Configuration -->
    <script src="js/supabase-config.js"></script>
    <!-- Centres Service -->
    <script src="js/centres-service.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- Urgences Page JS -->
    <script>
        // Fonction pour charger et afficher les centres d'urgences
        async function loadUrgencesCentres() {
            const loading = document.getElementById('urgences-loading');
            const error = document.getElementById('urgences-error');
            const grid = document.getElementById('urgences-grid');
            
            try {
                if (loading) loading.classList.remove('hidden');
                if (error) error.classList.add('hidden');
                if (grid) grid.classList.add('hidden');
                
                await centresService.loadCentres();
                const urgences = centresService.getCentresUrgences();
                
                if (urgences.length === 0) {
                    throw new Error('Aucun centre d\'urgences trouvé');
                }
                
                if (loading) loading.classList.add('hidden');
                if (grid) {
                    grid.classList.remove('hidden');
                    grid.innerHTML = '';
                    
                    urgences.forEach(centre => {
                        const card = createUrgenceCard(centre);
                        grid.appendChild(card);
                    });
                }
                
            } catch (err) {
                console.error('Error loading urgences:', err);
                if (loading) loading.classList.add('hidden');
                if (error) error.classList.remove('hidden');
                if (grid) grid.classList.add('hidden');
            }
        }
        
        // Fonction pour créer une carte de centre d'urgences
        function createUrgenceCard(centre) {
            const arrondissement = centresService.getArrondissement(centre.code_postal);
            const adresseComplete = centresService.formatAdresse(centre);
            const horaires = centresService.formatHoraires(centre.horaires_ouverture);
            
            const card = document.createElement('div');
            card.className = 'bg-white rounded-xl shadow-lg overflow-hidden border-2 border-red-200';
            
            const locationText = arrondissement ? `${arrondissement} - ${centre.ville}` : centre.ville || '';
            
            card.innerHTML = `
                <div class="bg-red-600 text-white p-6">
                    <h3 class="text-2xl font-bold mb-2">${centre.nom || 'Centre d\'urgences CEMEDIS'}</h3>
                    <p class="text-red-100">${locationText}</p>
                </div>
                <div class="p-6">
                    <div class="space-y-4 mb-6">
                        <div class="flex items-center text-gray-700">
                            <i class="fas fa-map-marker-alt w-6 text-red-600"></i>
                            <span class="ml-3">${adresseComplete.replace(/,/g, '<br>')}</span>
                        </div>
                        ${centre.telephone ? `
                        <div class="flex items-center text-gray-700">
                            <i class="fas fa-phone w-6 text-red-600"></i>
                            <span class="ml-3 font-semibold text-lg">${centre.telephone}</span>
                        </div>
                        ` : ''}
                        <div class="flex items-center text-gray-700">
                            <i class="fas fa-clock w-6 text-red-600"></i>
                            <span class="ml-3">${horaires}</span>
                        </div>
                    </div>
                    
                    <div class="space-y-3">
                        ${centre.telephone ? `
                        <a href="tel:${centre.telephone.replace(/\s/g, '')}" class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700 transition-colors flex items-center justify-center">
                            <i class="fas fa-phone mr-2"></i>
                            Appeler maintenant
                        </a>
                        ` : `
                        <button class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold opacity-50 cursor-not-allowed">
                            <i class="fas fa-phone mr-2"></i>
                            Appeler maintenant
                        </button>
                        `}
                        <button onclick="openUrgenceMap(${centre.latitude}, ${centre.longitude})" class="w-full border-2 border-red-600 text-red-600 py-2 rounded-lg hover:bg-red-50 transition-colors">
                            <i class="fas fa-map mr-2"></i>
                            Voir sur la carte
                        </button>
                    </div>
                </div>
            `;
            
            return card;
        }
        
        // Fonction pour ouvrir la carte
        function openUrgenceMap(lat, lng) {
            if (lat && lng) {
                window.open(`https://www.google.com/maps?q=${lat},${lng}`, '_blank');
            } else {
                alert('Coordonnées GPS non disponibles');
            }
        }
        
        // Charger au démarrage
        document.addEventListener('DOMContentLoaded', loadUrgencesCentres);
    </script>
</body>
</html>